[gd_scene format=3 uid="uid://b2y04uqnuku8p"]

[ext_resource type="Material" uid="uid://50ye04jip1il" path="res://Shaders/Materials/background.tres" id="1_1rerr"]
[ext_resource type="Texture2D" uid="uid://bvf6aqtb0wyi5" path="res://assets/player_sprites/mist_mask_sprites/player_sprite.png" id="1_jsrd8"]
[ext_resource type="Material" uid="uid://lpaygx1t0rm6" path="res://Shaders/Materials/demonmenu.tres" id="2_xhh6f"]
[ext_resource type="Theme" uid="uid://cbtifi0ixukop" path="res://Shaders/Materials/menu_theme.tres" id="3_6swd7"]
[ext_resource type="Texture2D" uid="uid://cnhr0umjdkvo4" path="res://assets/player_sprites/wing_mask_sprites/player_sprite.png" id="3_wbdvm"]
[ext_resource type="Texture2D" uid="uid://8grhpujxp7te" path="res://assets/player_sprites/wing_mask_sprites/mask.png" id="4_7qvly"]
[ext_resource type="Texture2D" uid="uid://bgjjmdp3t2ixp" path="res://assets/player_sprites/demon_mask_sprites/player_sprite.png" id="5_q3rjx"]
[ext_resource type="Texture2D" uid="uid://f11x2ws8dhtl" path="res://assets/player_sprites/golem_mask_sprites/player_idle.png" id="6_6swd7"]
[ext_resource type="Texture2D" uid="uid://c1qupptt72hxp" path="res://assets/player_sprites/demon_mask_sprites/mask.png" id="8_rfqti"]

[node name="Menu" type="Node2D" unique_id=1850742036]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1564359316]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1071512254]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1125156311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=988555791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 1)

[node name="Control" type="Control" parent="CanvasLayer/Control" unique_id=1954766461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Control" unique_id=1725273002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Control/HBoxContainer" unique_id=248024928]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2" unique_id=855500474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.35, 0.133, 0.35, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2/ColorRect2" unique_id=1314582202]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("1_jsrd8")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2/ColorRect2" unique_id=1825474133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Title"
theme = ExtResource("3_6swd7")
theme_override_font_sizes/normal_font_size = 20
text = "THE FOUR MASKS"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2" unique_id=1245996684]
material = ExtResource("1_1rerr")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2/ColorRect3" unique_id=1281888135]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 72.0
grow_horizontal = 0
theme = ExtResource("3_6swd7")
text = "WING START"
icon = ExtResource("4_7qvly")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer2/ColorRect3" unique_id=43859378]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("3_wbdvm")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Control/HBoxContainer" unique_id=1801438736]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer" unique_id=1023349648]
material = ExtResource("2_xhh6f")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.019607844, 1, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer/ColorRect" unique_id=435155305]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_q3rjx")
flip_h = true

[node name="Button" type="Button" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer/ColorRect" unique_id=321899565]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 72.0
grow_vertical = 0
theme = ExtResource("3_6swd7")
text = "DEMON START"
icon = ExtResource("8_rfqti")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer" unique_id=1980984381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.22, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer/ColorRect2" unique_id=1110151101]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_6swd7")
flip_h = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/Control/HBoxContainer/VBoxContainer/ColorRect2" unique_id=422701244]
layout_mode = 0
offset_right = 122.0
offset_bottom = 89.0
accessibility_name = "Credits"
theme = ExtResource("3_6swd7")
theme_override_font_sizes/normal_font_size = 11
text = "A game by
	Fern Badenhop
	Amanda Milovich
	Jon Cole"
scroll_active = false
