[gd_scene format=3 uid="uid://b313wkoetydv6"]

[ext_resource type="Script" uid="uid://dtbnn45srq4e8" path="res://Scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cq0sj8en58785" path="res://icon.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sov4a"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=634190875 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_g2els")
sprite = NodePath("TextureRect")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=660113228]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768757703]
shape = SubResource("RectangleShape2D_sov4a")
