[gd_scene format=3 uid="uid://bjl0rjv3diac1"]

[ext_resource type="Texture2D" uid="uid://dm3pmwiu8q5cq" path="res://assets/environment/wingatlas.png" id="1_k7vwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sov4a"]
atlas = ExtResource("1_k7vwb")
region = Rect2(40, 18, 24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sov4a"]
size = Vector2(24, 8)

[node name="GrayPlat" type="Sprite2D" unique_id=1530482004]
texture = SubResource("AtlasTexture_sov4a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=82072687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=993147583]
shape = SubResource("RectangleShape2D_sov4a")
