[gd_scene format=3 uid="uid://cxhmyekxcifhp"]

[ext_resource type="Texture2D" uid="uid://1fmpxqfm4te6" path="res://assets/environment/demonatlas.png" id="1_hyruo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtp60"]
atlas = ExtResource("1_hyruo")
region = Rect2(0, 53, 40, 3)

[node name="WDirtTop" type="Sprite2D" unique_id=1708360253]
texture = SubResource("AtlasTexture_qtp60")
centered = false
offset = Vector2(-8, 0)
