[gd_scene format=3 uid="uid://ck8fv72uoiqna"]

[ext_resource type="Texture2D" uid="uid://1fmpxqfm4te6" path="res://assets/environment/demonatlas.png" id="1_2nrt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1va2"]
atlas = ExtResource("1_2nrt7")
region = Rect2(59, 1, 16, 15)

[node name="DCrack1" type="Sprite2D" unique_id=924302793]
rotation = -1.5707964
texture = SubResource("AtlasTexture_e1va2")
centered = false
